XMLForms/figures.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/figures" xmlns:tns="http://www.example.org/figures" elementFormDefault="qualified">

    <element name="figures" type="tns:figures"></element>
    
    <complexType name="figures">
    	<sequence maxOccurs="unbounded">
    		<element name="ligne" type="tns:ligne" maxOccurs="unbounded" minOccurs="0"></element>
    		<element name="cercle" type="tns:cercle" maxOccurs="unbounded" minOccurs="0"></element>
    		<element name="rectangle" type="tns:rectangle" maxOccurs="unbounded" minOccurs="0"></element>
    		<element name="triangle" type="tns:triangle" maxOccurs="unbounded" minOccurs="0"></element>
    		<element name="annotation" type="tns:annotation" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>



    <complexType name="ligne">
    	<sequence>
    		<element name="point1" type="tns:point"></element>
    		<element name="point2" type="tns:point"></element>
    	</sequence>
    	<attribute name="name" type="string"></attribute>
    </complexType>

    <complexType name="cercle">
    	<sequence>
    		<element name="point1" type="tns:point"></element>
    		<element name="point2" type="tns:point"></element>
    		<element name="centre" type="tns:point"></element>
    	</sequence>
    	<attribute name="name" type="string"></attribute>
    	<attribute name="rayon" type="float"></attribute>
    </complexType>

    <complexType name="rectangle">
    	<sequence>
    		<element name="point1" type="tns:point"></element>
    		<element name="point2" type="tns:point"></element>
    		<element name="centre" type="tns:point"></element>
    	</sequence>
    	<attribute name="largeur" type="double"></attribute>
    	<attribute name="longueur" type="double"></attribute>
    	<attribute name="name" type="string"></attribute>
    </complexType>

    <complexType name="triangle">
    	<sequence>
    		<element name="point1" type="tns:point"></element>
    		<element name="point2" type="tns:point"></element>
    		<element name="point3" type="tns:point"></element>
    	</sequence>
    	<attribute name="name" type="string"></attribute>
    </complexType>

    <complexType name="point">
    	<attribute name="x" type="int"></attribute>
    	<attribute name="y" type="int"></attribute>
    </complexType>

    <complexType name="annotation">
    	<sequence></sequence>
    	<attribute name="composant" type="string"></attribute>
    	<attribute name="relation" type="string"></attribute>
    </complexType>
</schema>